# ZiWanManus

./: README.md
src/main/java/com/example/ziwanaiagent/advisor/: LoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/example/ziwanaiagent/agent/: ReActAgent.java
src/main/java/com/example/ziwanaiagent/agent/model/: AgentState.java
src/main/java/com/example/ziwanaiagent/app/: LoveApp.java
src/main/java/com/example/ziwanaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/example/ziwanaiagent/config/: CorsConfig.java
src/main/java/com/example/ziwanaiagent/constant/: FileConstant.java
src/main/java/com/example/ziwanaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/example/ziwanaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/ziwanaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  VectorStoreInitializer.java
src/main/java/com/example/ziwanaiagent/tools/: ResourceDownloadTool.java  ToolRegistration.java  WebScrapingTool.java
src/main/resources/: mcp-servers.json
src/main/resources/document/: 恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/example/ziwanaiagent/agent/: ZiWanManusTest.java
src/test/java/com/example/ziwanaiagent/app/: LoveAppTest.java
src/test/java/com/example/ziwanaiagent/rag/: PgVectorVectorStoreConfigTest.java
ziwan-ai-agent/: pom.xml
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/: ZiwanAiAgentApplication.java
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/advisor/: ForbiddenAdvisor.java
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/agent/: BaseAgent.java  ToolCallAgent.java  ZiWanManus.java
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/config/: JsonConfig.java
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/controller/: AiController.java  HealthController.java
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiInvoke.java  TestApikey.java
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/rag/: LoveAppRagCloudAdvisorConfig.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
ziwan-ai-agent/src/main/java/com/example/ziwanaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  TerminalOperationTool.java  TerminateTool.java  WebSearchTool.java
ziwan-ai-agent/src/main/resources/: application.yml
ziwan-ai-agent/src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md
ziwan-ai-agent/src/main/resources/prompts/: system-message.md
ziwan-ai-agent/src/test/java/com/example/ziwanaiagent/: ZiwanAiAgentApplicationTests.java
ziwan-ai-agent/src/test/java/com/example/ziwanaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
ziwan-ai-agent/src/test/java/com/example/ziwanaiagent/tools/: WebSearchToolTest.java
ziwan-ai-agent/ziwan-image-search-mcp-server/src/main/java/com/example/ziwanimagesearchmcpserver/: ZiwanImageSearchMcpServerApplication.java
ziwan-ai-agent/ziwan-image-search-mcp-server/src/test/java/com/example/ziwanimagesearchmcpserver/tools/: ImageSearchToolTest.java
ziwan-image-search-mcp-server/: pom.xml
ziwan-image-search-mcp-server/src/main/java/com/example/ziwanimagesearchmcpserver/tools/: ImageSearchTool.java
ziwan-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
ziwan-image-search-mcp-server/src/test/java/com/example/ziwanimagesearchmcpserver/: ZiwanImageSearchMcpServerApplicationTests.java
